BurningDaylight/SettingsWindow.xaml

<Window x:Class="BurningDaylight.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurningDaylight"
        xmlns:properties="clr-namespace:BurningDaylight.Properties"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="190"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,20,5,5"/>
                <Setter Property="Padding" Value="15,0"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Label Content="YouTrack URL:"/>
            <TextBox Text="{Binding Path=YouTrackUrl, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="YouTrack username:"/>
            <TextBox Text="{Binding Path=YouTrackUsername, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="YouTrack password:"/>
            <PasswordBox x:Name="YouTrackPasswordBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Issues being time tracked query:"/>
            <TextBox Text="{Binding Path=IssuesBeingTimeTrackedQuery, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="Cancel"/>
            <Button Content="Save" Click="Save_Settings"/>
        </StackPanel>
    </StackPanel>
</Window>
